server.port=${port:8081}

spring.profiles.active=test

default.sender=belgermanottaa7x@gmail.com
default.recipient=belgermanottaa7x@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000